:root{
    --container: 20.438rem;
    --big-container: 45.625rem;
    --wrapper: 16.25rem;

    --white: hsl(0, 100%, 100%);
    --grey900: hsl(217, 19%, 35%);
    --grey500: hsl(214, 17%, 51%);
    --grey400: hsl(212, 23%, 69%);
    --grey200: hsl(210, 46%, 95%);
}
body{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--grey200);
    font-family: Manrope, sans-serif;
}
h1{margin: 2rem 0 0 0; color: var(--grey900); font-size: 1.25rem; letter-spacing: 0.016rem; line-height: 1.3;}
p{margin: 0;}
.container{
    width: min(80%, var(--container));
    height: 100%;
    margin: auto;
    background-color: var(--white);
    margin-bottom: 1.125rem;
    border-radius: 1rem;
    overflow: hidden;
}
.wrapper{
    width: min(80%, var(--container));
    margin: auto;
    
}
.image{
    aspect-ratio: 16 / 9;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;   
}
.main-text{
    color: var(--grey500);
    font-size: 0.813rem;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.0012em;
    margin-top: 1.5rem;
}
.author-block{
    margin-bottom: 1.25rem;
    display: grid;
}
.author-mob{
    display: grid;
    grid-template-columns: 2.5rem repeat(4, 1fr);
    margin-top: 3rem;
    gap: 1rem;
}
.author-img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
.author-name, .publ-date{
    font-size: 0.813rem;
    line-height: 1.4;
    letter-spacing: 0.0012em;
}
.author-name{
    font-weight: 700;
    color: var(--grey900);
    grid-column: 2/span 3;
    grid-row: 1;
}
.publ-date{
    font-weight: 500;
    color: var(--grey400);
    grid-column: 2/span 3;
    grid-row: 1;
    align-self: flex-end;
}
.share-btn-mob{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: end;
    background-color: var(--grey200);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
.share-anchor{
    display: grid;
    grid-row: 1;
    grid-column: 4;
    position: relative;
}
.soc-pop-mob{
    background-color: var(--grey900);
    width: min(100%, var(--container));
    margin-top: 0.7rem;
    
}
.author-click-mob{
    display: grid;
    grid-template-columns: 1fr repeat(3, 1.25rem) 1fr;
    grid-auto-rows: 4.75rem;
    gap: 1rem;
    align-items: center;
}
.share-txt{
    color: var(--grey400);
    font-weight: 500;
    font-size: 0.813rem;
    line-height: 1.4;
    letter-spacing: 0.35em;
    text-transform: uppercase;
}
.icon{
    width: 1.25rem;
}
.active-btn{
    grid-column: 5;
    color: var(--white);
    background-color: var(--grey500);
}
.hidden-pop{
    display: none;
}
.hidden-author{
    display: none;
}
.author-deskt{
        display: none;
}
.soc-pop-deskt{
    display: none;
}

@media (min-width: 45rem){
    .soc-pop-mob{
        display: none;
    }
    .author-mob{
        display: none;
    }
    .container{
        width: min(80%, var(--big-container));
        max-height: 21.625rem;
        display: flex;
        overflow: visible;
    }
    .wrapper{
        width: 100%;
        padding: 0 2rem;
    }
    .soc-pop-deskt{
        position: absolute;
        left: 100%;
        transform: translateX(-68%);
        bottom: 8rem;
        width:15.5rem;
        height: 3.438rem;
        border-radius: 1rem; 
        background:var(--grey900); 
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        z-index: 10;
    }
    
    .soc-pop-deskt::after{
        content:"";
        position:absolute;
        left:50%;
        bottom: -9px;
        width: 1rem;
        height: 1.5rem;
        background-color: var(--grey900);
        transform:translateX(-50%) rotate(45deg);
    }
    .hidden-pop{
        display: none;
    }
    
    .author-deskt{
        display: grid;
        grid-template-columns: 2.5rem 1fr 1fr 1fr 1fr;
        margin-top: 3rem;
        gap: 1rem;
        margin-top: 1.5rem;
    }
    .share-btn-deskt{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-self: end;
        background-color: var(--grey200);
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
    }
    .active-btn{ 
        background-color: var(--grey500);
    }
    .hidden-btn{
        display: none;
    }
    
}

@media (min-width: 50rem){
    .container{
        max-width: min(80%, var(--big-container));
        display: flex;
    }
    .wrapper{
        padding: 0 2rem;
    }
    .author{
        margin-top: 1.5rem;
    }
}